.Photos {
    width: 100%;
    padding: var(--padding-l);
    overflow: hidden;
}

// .wrap {
//     position: relative;

//     width: 40%;
//     height: 80vh;
//     margin: 0 auto;

//     object-fit: fill;
// }
.wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-auto-rows: 300px;
    gap: 10px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .cart1 {
        grid-column: 1/2;
        grid-row: 1/2;
        
        overflow: hidden;
    }
    .cart2 {
        grid-column: 2/5;
        grid-row: 1/3;
        overflow: hidden;
    }
    .cart3 {
        grid-column: 1/2;
        grid-row: 2/4;
        overflow: hidden;
    }
    .cart4 {
        grid-column: 2/4;
        grid-row: 3/5;
        overflow: hidden;
    }
    .cart5 {
        grid-column: 4/5;
        grid-row: 3/6;
        overflow: hidden;
    }
    .cart6 {
        grid-column: 1/2;
        grid-row: 4/6;
        overflow: hidden;
    }
    .cart7 {
        grid-column: 2/4;
        grid-row: 5/6 ;
        overflow: hidden;
    }
}

.modal {
    // position: relative;

    // width: 40%;
    // height: 80vh;
    // margin: 0 auto;

    // object-fit: fill;
}

.zoomWrap {
    position: relative;
    
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
        opacity: 0.75;

        .zoom {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35%;
            height: 35%;
            opacity: 1;
        }
    }

    .zoom {
        opacity: 0;
        pointer-events: none;
    }
}

@import "./Photos.media";
