.Shedule {
    width: 100%;
    background: var(--bg-color-second);
}

.wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;

    height: 100%;
    padding: var(--padding-xl);
}

.days {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 60px;
}

.tab {
    border-radius: 94% 6% 94% 6% / 5% 95% 5% 95%;
    border-right: 3px solid var(--table-body-color);
}

.table_head {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 0.5fr 1fr;
    gap: 3px;

    height: 50px;
    margin-top: 10px;

    font: var(--font-l);
    color: var(--table-head-color);

    background-color: var(--table-head-bg-color);
    outline: 3px solid var(--hover-color);
}

.head_item {
    align-self: center;
    font-weight: 500;
    text-align: center;
    border-right: 3px solid var(--table-head-color);

    &:last-child {
        border-right: none;
    }
}

.active {
    color: var(--text-color-light);
    opacity: 1;
    background-color: var(--hover-color);
}

.relax {
    width: 100%;
    min-height: 50px;

    font: var(--font-xl);
    color: var(--table-body-color);
    text-align: center;
}
